# optimusTemplate

./: .gitignore  CHANGELOG.md  CNAME  Prerequisites.md  Readme.md  _config.yml  build.gradle  dump.rdb  index.md  settings.gradle
_data/: tags.yml  topnav.yml
_data/sidebars/: faq_sidebar.yml  generic_dictionary_sidebar.yml  home_sidebar.yml  optimus_sidebar.yml
app/: App.txt  HelloOptimus.apk  hellooptimus.apk
app/HelloOptimus.app/: HelloOptimus  Info.plist
app/HelloOptimus.app/Base.lproj/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
app/HelloOptimus.app/Base.lproj/Main.storyboardc/: BYZ-38-t0r-view-8bC-Xf-vdC.nib  UIViewController-BYZ-38-t0r.nib
app/HelloOptimus.app/PlugIns/HelloOptimusTests.xctest/: HelloOptimusTests  Info.plist
app/HelloOptimus.app/PlugIns/HelloOptimusTests.xctest/Frameworks/: libswiftXCTest.dylib
app/HelloOptimus.app/PlugIns/HelloOptimusTests.xctest/_CodeSignature/: CodeResources
app/HelloOptimus.app/_CodeSignature/: CodeResources
gradle/wrapper/: gradle-wrapper.properties
pages/faq/: faq.md
pages/framework/: template_structure.md
pages/genericsteps/: genericsteps.md  intents.md  optimus_generic_dictionary.md
pages/tags/: tag_android.md  tag_appium.md  tag_getting_started.md  tag_ios.md  tag_tutorial.md
pages/testfeed/: testfeed.md
pages/tutorial/: create_object_repository.md  import_eclipse.md  import_intellij.md  install_optimus_cli_in_windows.md  locate_elements.md  run_features_from_intellij.md  tutorial_android.md  tutorial_ios.md
radiator_app/.hz/: config.toml
rethinkdb_data/: log_file
src/test/java/features/: EndToEnd.feature
src/test/java/generated-test-sources/cucumber/: Parallel22IT.java
src/test/java/pages/: BasePage.java  BookingPage.java  DriverLoginPage.java  ExamplePage.java  HelloOptimusPage.java  RiderLoginPage.java
src/test/java/steps/: BaseSteps.java  DriverSteps.java  ExampleSteps.java  GenericSteps.java  GlobalHooks.java  HelloOptimusSteps.java  RiderSteps.java  StartingSteps.java
src/test/java/utils/: OptimusImpl.java
src/test/resources/: ExampleTestFeed.json  HelloOptimusAndroid.json  HelloOptimusIOS.json  OptimusAndroid.json  OptimusIOS.json  helloOptimus.json  helloOptimus_1.json  interApp.json  singleApp.json  tagFile.properties
src/test/resources/elements/: HelloOptimus.xlsx
src/test/resources/elements/HelloOptimus/: CommonElements.elements  Home.elements  Home.json
src/test/resources/features/: Example.feature  HelloOptimusCustom.feature  HelloOptimusGeneric.feature  helloOptimus.feature  helloOptimus_four.feature  helloOptimus_three.feature  helloOptimus_two.feature  interApp.feature  noScenarios.feature  singleApp.feature
