apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: "com.testvagrant.optimus.plugin"
/*
  IMPORTANT: Optimus extension is required to run optimus plugin.
 */
optimus {
    testFeed = System.getProperty("testFeed");
    tags = System.getProperty("tags");
    classpath = sourceSets.test.runtimeClasspath
}

//Optimus Execution Rules
tasks.runFragmentation.dependsOn 'clean', 'build'
tasks.runDistribution.dependsOn 'clean', 'build'
tasks.build.mustRunAfter 'clean'
tasks.runFragmentation.finalizedBy 'fragmentationReport'
tasks.runDistribution.finalizedBy 'distributionReport'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "gradle.plugin.com.testvagrant.optimus:OptimusGradle:2.2.0"
    }

}

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.0'
    compile('org.seleniumhq.selenium:selenium-java:2.53.1')
    compile 'cglib:cglib:3.2.4'
    compile 'com.testvagrant:optimus:2.2.0'
    compile 'com.testvagrant.stepdefs:stepdefs:1.0.2'
    compile 'com.testvagrant.intents:intents:1.0.3'
    testCompile('com.google.inject:guice:3.0')
    testCompile(group: 'com.googlecode.lambdaj', name: 'lambdaj', version: '2.3.3')
    testCompile(group: 'org.json', name: 'json', version: '20131018')
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
}






